class StageTI
{
	texture="a3\characters_f\blufor\data\armor1_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.081,0.081,0.090999998,0};
specularPower=92.199997;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="GEARS_KIT3\headwear\ca\bkmask.paa";
	uvSource="tex";
};
class Stage1
{
	texture="GEARS_KIT3\headwear\ca\Balaclava_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage2
{
	texture="GEARS_KIT3\headwear\ca\Balaclava_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
